<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- <a href="#zeleni">Odvedi me do zelenog paragrafa.</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
         praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
         odit suscipit sed recusandae! Assumenda.
    </p>
    <p id="zeleni" style="background-color: pink">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, deserunt!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
        praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
        odit suscipit sed recusandae! Assumenda.
   </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
        praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
        odit suscipit sed recusandae! Assumenda.
   </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
        praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
        odit suscipit sed recusandae! Assumenda.
   </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloribus, ipsa harum nisi,
        praesentium dicta nulla non vitae quidem ipsam tempore provident quis quibusdam, hic 
        odit suscipit sed recusandae! Assumenda.
   </p> -->


   <!-- <h1>Sadrzaj</h1>
   <a href="#id1">1. poglavlje</a>
   <br>
   <a href="#id2">2. poglavlje</a>
   <br>
   <a href="#id3">3. poglavlje</a>
   <br>
   <a href="#id4">4. poglavlje</a>
   <br>
   <a href="#id5">5. poglavlje</a>
   <h4 id="id1">1. poglavlje</h4>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
     nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
      doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
      nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
       doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
       nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
        doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
        nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
         doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
         nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
          doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
          nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
           doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
           nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
            doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
            nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
             doloremque deleniti, fugit architecto.
    </p>
   <h4 id="id2">2. poglavlje</h4>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
    nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
     doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
     nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
      doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
      nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
       doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
       nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
        doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
        nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
         doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
         nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
          doloremque deleniti, fugit architecto.
   </p>   
   <h4 id="id3">3. poglavlje</h4>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
    nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
     doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
     nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
      doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
      nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
       doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
       nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
        doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
        nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
         doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
         nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
          doloremque deleniti, fugit architecto.
   </p>   
   <h4 id="id4">4. poglavlje</h4>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
    nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
     doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
     nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
      doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
      nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
       doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
       nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
        doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
        nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
         doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
         nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
          doloremque deleniti, fugit architecto.
   </p>   
   <h4 id="id5">5. poglavlje</h4>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
    nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
     doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
     nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
      doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
      nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
       doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
       nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
        doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
        nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
         doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
         nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
          doloremque deleniti, fugit architecto.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, saepe dolores! Ut alias
          nostrum vero veniam unde magnam modi ducimus amet tenetur accusantium dolor incidunt dicta
           doloremque deleniti, fugit architecto.
   </p> -->


   <!-- <form>
    <input type="text" name="" id="">
    <input type="text" name="" id="">
   </form> -->
   

   <!-- <p>Lorem ipsum dolor, sit amet <span style="color: red;">consectetur</span> adipisicing elit. Repellendus, recusandae!</p>
   <p>Lorem ipsum dolor, sit amet consectetur <div style="color: blueviolet; background-color: aquamarine   ;">adipisicing</div> elit. Repellendus, recusandae!</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, recusandae!</p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, recusandae!</p>

   <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, quibusdam?</p>
   </div> -->

   <!-- <h3>Potrebno je:</h3>
   <p>
    <span style="color: blue;"> 200 g brašna (tip 400, meko)</span>,
    <span style="color: rgb(74, 171, 139);">2 jajeta</span>,
    <span style="color: rgb(204, 27, 204)">1 dl ulja</span>,
    <span style="color: palevioletred">3 dl mleka i malo mlake vode</span>,
    <span style="color: rgb(109, 109, 11)">kašičica soli i šećera</span>.
    <span style="color: blue;"> 200 g brašna (tip 400, meko)</span>,
    <br>
    <br>
    <span style="color: rgb(74, 171, 139);">2 jajeta</span>,
    <br>
    <span style="color: rgb(204, 27, 204)">1 dl ulja</span>,
    <br>
    <span style="color: palevioletred">3 dl mleka i malo mlake vode</span>,
    <br>
    <span style="color: rgb(109, 109, 11)">kašičica soli i šećera</span>.
    </p>



    <p>
        Klikni<a href="https://www.instagram.com/" target="_blank"> <span style="color: red;">ovde</span></a> da bi posetio instagram

    </p> -->

    <div class="container">
        <h1>O meni</h1>
        <p>Ja sam Snezana</p>
        <ul>
            <li>ja sam student</li>
            <li>ja sam student</li>
            <li>ja sam student</li>
        </ul>
    </div>


</body>
</html>