<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <i class="fa-brands fa-joomla" style="color: blue; text-decoration: none; border: 0;" ></i>
            <a>InsideBox</a>
            <br> <br> <br> <br> <br> <br>
            <p>Start your journey</p>
            <br>
            <h1>Sign Up to InsideBox</h1>
            <br> <br>
           <div class="input1">   
                <input type="email" placeholder="example@email.com" style="border: 2px solid rgb(119, 119, 247); width: 360px;
                 height: 40px; border-radius: 7px; margin-left: 150px;" required>
            
                <i class="fa-solid fa-envelope icon"></i>
           </div>

             <br> <br>
             <div class="input1">
                <input type="password" placeholder="**********" style="border: 2px solid rgb(119, 119, 247); width: 360px;
                 height: 40px; border-radius: 7px; margin-left: 150px;" required>
            
                <i class="fa-solid fa-eye icon"></i>
           </div>
           <br>
           <button type="submit" style="color: white; width: 360px; height: 40px;  border: none;
            background-color:rgb(119, 119, 247); margin-top: 20px; margin-left: 150px; border-radius: 1px; padding-left: 150px;">Sign up</button>
            <br>
            <div class="line-container">
                <div class="line"></div>
                <span class="text">or sign up with</span>
                <div class="line"></div>
            </div> <br>
            <div class="buttons"> 
                <button class="facebook-btn" style=" width: 90px; height: 40px;"> 
                  <img src="facebook.avif" alt="Google">
                </button> 
                <button class="google-btn" style="margin-left: 30px; width: 90px; height: 40px;"> 
                  <img src="logo1.webp" alt="Google">
                </button> 
                <button class="apple-btn" style="margin-left: 30px; width: 90px; height: 40px;"> 
                 <img src="logooo.png" alt="Apple">
                </button>
            </div>
            <br><br><br><br><br><br>
            <p style="margin: 0;">Have an account? <span> <a href="" style="text-decoration: none; color: blue; font-size: medium;">Sign in</a></span></p>
        </div>





        <div class="right"></div>
    </div>  
    
</body>
</html>